body {
	
}
h1, h2, h3, h4, h5, h6, ul, p {
	margin: 0;
	padding: 0;
}

.container {
	width: 1172px;
	margin: 0 auto;
}

.header {
	margin: 0 auto;
	
	&__banner {
		margin: 0 auto;
		height: 111px;
		width: 1400px;
	}

	&__img {
		margin-left: -2px;
	}

	&__top {
		background-color: #999;
		padding: 5px 0 5px 0;
	}

	&__middle {

	}

	&__menu {

	}

	&__bottom {
		background-color: #333;
		padding: 11px 0 13px 0;
	}

 	&__logo {
 		vertical-align: top;
		display: inline-block;
 	}

 	&__logo-link {
 		display: block;
 		text-decoration: none;
		padding: 23px 76px 30px 10px;
 	}

 	&__logo-text {
 		text-transform: uppercase;
 		letter-spacing: -0.7px;
 		display: block;
		font-size: 27px;
 		font-family: 'pf_din_text_cond_pro';
 		font-weight: 500;
 		color: #525252;
 		text-decoration: none;

 		&_bold {
 			float: right;
 			padding: 2px 36px 2px 2px;
 			letter-spacing: 1px;
 			text-transform: uppercase;
 			font-size: 10px;
			color: #fff;
			background-color: #777;
			margin-top: -2px;
			font-family:'Segoe UI';
 			display: block;
 		}
 	}	
}

.top {

	&__phone {
		color: #e7e6e6;
		display: inline-block;
		font-size: 17px;
		font-family: 'open_sans';
		vertical-align: top;
		padding-left: 10px;
		letter-spacing: -.8px;

		&:before {
			content: '';
			display: inline-block;
			background: url(../img/phone-ico.png);
			width: 16px;
			height: 16px;
			margin-right: 18px;
		}

		&_bold {
			font-weight: 700;
			margin-left: -7px;
			
			&:before {
				content: none;
			}
		}
	}

	&__link {
		text-decoration: none;
		color: #fff;
		font-size: 13px;
		font-family:'Segoe UI';
		display: inline-block;	

		&_first {
			margin: 0 30px 0 25px;
		}

		&_second {
			float: right;
			font-size: 12px;
			line-height: 16px;
			padding-right: 23px;
			border-right: 1px solid #e7e6e6;
		}

		&_third {
			float: right;
			margin: 0 32px 0 26px;
			font-size: 12px;
			line-height: 16px;
			letter-spacing: .4px;
		}
	}
 }
 .hmenu {
 	display: inline-block;
 	vertical-align: top;
 	font-size: 0;


 	&__item {
 		display: inline-block;
 		text-align: center;
 		text-transform: uppercase;
 		vertical-align: top;
 		// width: 447px;
		width: 461px;


 		&:hover {
 			background: linear-gradient(to top, #eee, #fff);
 		}

 		&:first-child {
 		border-right: 1px solid #e4e3e5;
		border-left: 1px solid #e4e3e5;
		width: 461px;
 			
 		}
 	}

 	&__link {
 		display: block;
 		text-decoration: none;
 		padding: 38px 0 26px 0;
 	}

 	&__link-first {

 		font-size: 27px;
 		font-family: 'pf_din_text_cond_pro';
 		font-weight: 500;
 		color: #525252;
 		text-decoration: none;

 		&_bold {
			font-size: 10px;
			color: #fff;
			display: inline-block;
			background-color: #777;
			font-family:'Segoe UI';
 		}
 	}

 	&__link-second {
		font-family: 'pf_din_text_cond_pro';
		font-weight: 100;
		color: #159a99;
		padding-top: 15px;
		text-decoration: none;
		font-size: 28px;
		position: relative;
		padding-left: 18px;

 		&_bold {
 			font-weight: 500;
 			position: relative;

 			&:before {
 				content: '';
 				position: absolute;
 				bottom: 5px;
 				left: -50px;
 				display: inline-block;
 				width: 70px;
 				height: 48px;
 				background: url(../img/building1.png);
 			}

 		}
 	}
 	&__link-third {
		font-family: 'pf_din_text_cond_pro';
		font-weight: 100;
		color: #159a99;
		padding-top: 15px;
		text-decoration: none;
		font-size: 28px;
		position: relative;
		// padding-left: 51px;
		padding-left: 18px;


 		&_bold {
			position: relative;
			font-weight: 500;

			&:before {
 				content: '';
 				position: absolute;
 				display: inline-block;
 				width: 36px;
 				height: 48px;
 				background: url(../img/building2.png) no-repeat;
 				left: -36px;
 				bottom: 8px;
 			}
 		}
 	}

 	&__down-arrow {
		position: absolute;
		display: inline-block;
		width: 21px;
		height: 11px;
		background: url(../img/down-arrow.png) no-repeat;
		right: -32px;
		top: 27px;
 	}
 }	


.bmenu {

	color: white;

	&__item {
		display: inline-block;

		&:before {
			content: '●';
			color: #868484;
			font-size: 13px;
			display: inline-block;
			vertical-align: top;
			margin: 2px 9px 0 5px;
		}

		&:not(:last-child) {
			margin-right: 122px;

		}
	}

	&__link {
		text-decoration: none;
		font-size: 14px;
		font-family:'Segoe UI';
		color: #45cbcb;
	}
}
.building {

	padding-bottom: 18px;

	&__nav {
		padding: 11px 0 0 2px;
	}

	&__name {
		font-family:'Segoe UI';
		font-size: 45px;
		font-weight: 200;
		margin: 4px 0 5px 0;
		letter-spacing: -1.1px;
	}

	&__data {

	}

	&__place {

		font-family: 'Times New Roman';
		font-size: 14px;
		margin-left: 34px;

		&_map {
			color: #999;
			margin-left: -1px;

			&:before {
				content: '';
				display: inline-block;
				width: 11px;
				height: 12px;
				background: url(../img/map-marker.png);
				margin-right: 9px;
			}
		}
	}

	&__right {
		float: right;
		display: inline-block;
		margin-top: -59px;
	}

	&__favorite {
		vertical-align: top;
		border-radius: 50%;
		display: inline-block;
		width: 50px;
		height: 50px;
		background: url(../img/favorite.png) 8px 11px no-repeat;
		box-shadow: 0 1px 5px 0px rgba(0,0,0,0.5);
		cursor: pointer;
	}

	&__button {
		text-decoration: none;
		vertical-align: top;
		font-family: 'pf_din_text_cond_pro';
		color: #fff;
		background-color: #39b8ae;
		border-radius: 23px;
		padding: 11px 31px 	5px 23px;
		display: inline-block;
		margin: 0 4px 0 6px;
	}
}

.nav {


	&__item {
		font-size: 12px;
		font-family: 'open_sans';
		color: #999;
		display: inline-block;
		letter-spacing: 0.4px;
		margin-right: 14px;
	}

	&__link {
		text-decoration: none;
		font-size: 12px;
		font-family: 'open_sans';
		color: #999; 
	}

}
.button {
	&__first {
		text-transform: uppercase;
		font-size: 20px;
		display: block;
		line-height: 13px;
	}

	&__second {
		font-size: 17px;
		font-weight: 200;
	}
}
.bdescript {

	box-shadow: 0 -2px 3px 0px rgba(0,0,0,0.07);
	padding-bottom: 29px;
	position: relative;
	&__dmenu {

		margin-bottom: 23px;
	}

	&__gallery {
		display: inline-block;
	}

	&__dproject {
		display: inline-block;
	}

	&__advantages {
		padding-bottom: 43px;
	}

	&__form {

	}

	&__map {

	}
}

.dmenu {

	font-size: 0;

	&__item {
		display: inline-block;
		vertical-align: top;
		position: relative;
		padding: 13px 0;
		margin-right: 41px;

		&:last-child {
			margin-right: 0;
		}

		&:first-child .nav__link {
			padding-left: 35px;
		}

		&_active:first-child {
			position: relative;

			&:after {
				content: '';
				position: absolute;
				top: 0;
				right: 100px;
				width: 1000px;
				height: 96%;
				background-color: #f2f2f2;
				z-index: -1;
			}
		}

		&_active:before {
			content: '';
			position: absolute;
			width: 170%;
			height: 96%;
			top: 0;
			left: -37px;
			z-index: -1;
			border-radius: 0 0 50px 50px;
			background-color: #f2f2f2;
		}
	}

	&__link {
		vertical-align: top;
		text-decoration: none;
		font-size: 20px;
		font-family: 'pf_din_text_cond_pro';
		color: #39b8ae;
		padding: 2px 0 8px 50px;

		&_pr {
			padding-left: 35px;
			background: url(../img/about.png) -3px 0 no-repeat;
		}

		&_if {
			background: url(../img/inrastucture.png) 8px 6px no-repeat;
		}

		&_ad {
			background: url(../img/advantage.png) 20px 4px no-repeat;
		}

		&_of { 
			background: url(../img/offer.png) 7px 2px no-repeat;
		}

		&_bd {
			background: url(../img/building-progress.png) 11px -5px no-repeat;
		}

		&_ap {
			background: url(../img/apartments.png) 11px -7px no-repeat;
		}
	}
}

.gallery {

	&__main {
		width: 502px;
		height: 464px;
		border-radius: 3px;
		position: relative;
	}

	&__main-photo {
		width: 502px;
		height: 464px;
	}

	&__list {
		list-style: none;
		font-size: 0;
		margin-top: 6px;
	}

	&__list-item {
		box-sizing: border-box;
		display: inline-block;
		width: 98px;
		height: 97px;
		overflow: hidden;
		border-radius: 4px;

		&:not(:last-child) {
			margin-right: 3px;
		}

		&_active {
			border: 3px solid #339999;
		}
	}

	&__img {
		width: 98px;
		height: 97px;
		overflow: hidden;
	};

	&__plus {
		background: url(../img/plus.png) no-repeat 32px 32px #e9e9e9;
	}

	&__plus-link {
		display: block;
		width: 100%;
		height: 100%;
	}

	&__left-arrow {
		border-radius: 50%;
		width: 33px;
		height: 33px;
		background: url(../img/left-arrow.png) no-repeat 14px 9px #fff;
		position: absolute;
		left: -16px;
		top: 215px;
		cursor: pointer;
	}

	&__right-arrow {
		border-radius: 50%;
		width: 33px;
		height: 33px;
		background: url(../img/right-arrow.png) no-repeat 19px 9px #fff;
		position: absolute;
		right: -16px;
		top: 215px;
		cursor: pointer;
	}
}

.container-smright {
	display: inline-block;
	width: 604px;
}

.container-smleft {
	display: inline-block;
	width: 503px;
	margin-right: 60px;
	vertical-align: top;
}

.dproject {

	&__about {
		display: block;
		font-size: 30px;
		font-family:'Segoe UI';
		font-weight: 200;
		color: #999;
		border-bottom: 2px solid #67dbdf;
		background: url(../img/about-project.png) 1px 9px no-repeat;
		padding: 18px 0 18px 66px;

	}

	&__left {
		display: inline-block;
		width: 283px;
		margin: 26px 33px 42px 3px;
	}

	&__desc {

		display: block;
		border-bottom: 1px solid #f4f4f4;
		padding: 10px 0 10px 0;
		font-family: 'open_sans';
		font-weight: 600;
		font-size: 13px;
		padding-left: 46px;

		&_standart {
			background: url(../img/standart.png) 1px 1px no-repeat;
		}

		&_area {
			background: url(../img/area.png) 3px 1px no-repeat;
		}

		&_time {
			background: url(../img/time.png) -6px 4px no-repeat;
		}

		&_subway {
			background: url(../img/subway.png) -14px -9px no-repeat;
		}

		&_ways {
			background: url(../img/ways.png) 1px 1px no-repeat;
		}

		&_territory {
			background: url(../img/territory.png) 1px 1px no-repeat;
		}

		&_bricks {
			background: url(../img/bricks.png) 1px 1px no-repeat;
		}

	}

	&__right {
		vertical-align: top;
		display: inline-block;
		width: 280px;
		color: #737373;
		font-family: 'Myriad Pro';
		font-size: 13px;
		line-height: 23px;
		margin: 29px 0 1px 0;

	}

	&__text {
		margin-bottom: 23px;
		letter-spacing: 0.8px;

		&:last-child {
			margin-bottom: 26px;
		}
	}

	&__tour {
		width: 603px;
		height: 190px;
		background: url(../img/3d-photo.png) no-repeat;
		border-radius: 3px;
		margin-left: 7px;

	}

	&__link {
		display: block;
		width: 603px;
		height: 190px;
		background-color: rgba(51, 51, 51, 0.5);
		position: relative;

		&:after {
			content: '';
			position: absolute;
			width: 108px;
			height: 123px;
			background: url(../img/3d-tour.png) no-repeat;
			top: 38px;
			right: 235px;
		}
	}
}

.advantages {

	&__about {

		display: block;
		font-size: 30px;
		font-family:'Segoe UI';
		font-weight: 200;
		color: #999;
		border-bottom: 2px solid #67dbdf;
		background: url(../img/advanage-b.png) 2px 25px no-repeat;
		padding: 35px 0 22px 67px;
		letter-spacing: 0.8px;

	}

	&__list {
		margin: 11px 0 0 0;
	}

	&__list-item {
		padding: 12px 0 10px 30px;
		background: url(../img/check.png) 0 10px no-repeat;
		display: inline-block;
		margin: 0 38px 0 25px;
		width: 219px;
		font-family: 'open_sans';
		letter-spacing: -0.1px;
		font-weight: 600;
		font-size: 13px;
		border-bottom: 1px solid #e7e5e5;
		line-height: 17px;

		&:nth-child(2n) {
			margin: 0 42px 0 0;
		}

		&:nth-last-child(2), &:last-child {
			border-bottom: none;
		}
	}
}
.form {

	background-color: #fcfcfc;
	border: 1px solid #e7e5e5;
	border-radius: 3px;
	text-align: center;
	padding: 15px 0 12px 0;

	&__name {
		color: #999;
		font-size: 32px;
		font-family:'Segoe UI';
		font-weight: 200;
		margin: 0 0 19px 0;
		padding-left: 3px;
		letter-spacing: -0.8px;
	}

	&__image {
		display: inline-block;
	}

	&__main {
		margin: 5px 35px 10px 35px;
	}

	&__item {
		font-family: 'Myriad Pro';
		color: #999;
		font-size: 14px;
		font-weight: 600;
		border: none;
		border-bottom: 1px solid #2bacab;
		display: block;
		width: 533px;
		padding: 19px 0 9px 0;
		background-color: #fcfcfc;

		&:first-child {
			padding: 16px 0 6px 0;
		}

		&::-webkit-input-placeholder {
			color: #999;
		}

		&:-ms-input-placeholder {
			color: #999;
		}

		&::-ms-input-placeholder {
			color: #999;
		}
	}

	&__label {
		position: relative;

		&:before {
			content: '*';
			position: absolute;
			font-family: 'open_sans';
			font-weight: 200;
			font-size: 20px;
			line-height: 14px;
			color: #339999;
		}

		&[for="input1"]:before {
			top: -27px;
			left: -195px;
		}

		&[for="input2"]:before {
			top: -30px;
			left: -206px;
		}

		&[for="input3"]:before {
			top: -25px;
			left: -171px;
		}
	}

	&__button {
		display: inline-block;
		text-align: center;
		border: 0;
		font-family: 'open_sans';
		font-weight: 400;
		font-size: 16px;
		text-transform: uppercase;
		letter-spacing: -0.3px;
		color: #fff;
		padding: 10px 40px 11px 40px;
		border-radius: 4px;
		background-color: #2bacab;
		margin-top: 20px;
		cursor: pointer;
	}

	&__text {
		font-family: 'open_sans';
		font-weight: 200;
		color: #666;
		display: block;
		text-align: center;
		font-size: 13px;
	}
}

.map {

	&__infrastr {
		margin-top: 20px;
		display: block;
		font-size: 30px;
		font-family:'Segoe UI';
		font-weight: 200;
		color: #999;
		border-bottom: 2px solid #67dbdf;
		background: url(../img/infrastructure-b.png) -2px 13px no-repeat;
		letter-spacing: 1px;
		padding: 20px 0 22px 68px;
	}

	&__list {
		padding: 6px 12px 10px 10px;
		background-color: #fcfcfc;
	}

	&__marker {
		display: inline-block;
		font-family: 'open_sans';
		font-size: 13px;
		padding-top: 50px;
		font-size: 13px;
		font-family: 'Myriad Pro';
		color: #a8a8a8;
		letter-spacing: 0.7px;

		&:not(:last-child) {
			margin-right: 31px;
			margin: 0 21px 0 12px;
		}

		&_education {
			background: url(../img/education.png) 24px 0 no-repeat;
		}

		&_sport {
			background: url(../img/sport.png) 2px 0 no-repeat;
		}

		&_trading {
			background: url(../img/trading.png) 12px 0 no-repeat;
		}

		&_health {
			background: url(../img/health.png) 14px 0 no-repeat;
		}

		&_entertainment {
			background: url(../img/entertainment.png) 20px 0 no-repeat;
		}
	}

	&__text {
		display: inline-block;
		font-size: 13px;
		font-family: 'Myriad Pro';
		color: #a8a8a8;
		vertical-align: top;
		margin: 5px 0 5px 22px;
		padding-left: 4px;
		letter-spacing: 0.3px;

		&:before {
			content: '';
			display: inline-block;
			width: 11px;
			height: 12px;
			background: url(../img/map-marker2.png) no-repeat;
			padding-right: 13px;

		}
	}

	&__map {
		width: 502px;
		height: 538px;
		background-color: pink;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
	}
}
.offer {

	padding-bottom: 28px;
	background: linear-gradient(to bottom, #f8f8f8, #fff);

	 &__name {
		display: block;
		font-size: 30px;
		font-family:'Segoe UI';
		font-weight: 200;
		color: #999;
		background: url(../img/offer-b.png) -6px 32px no-repeat;
		padding: 35px 0 12px 54px;
		margin-bottom: 32px;
		letter-spacing: 0.8px;
	 }

	 &__banks {
		
	 }
}

.banks {

	&__item {
		display: inline-block;
		width: 264px;
		vertical-align: top;

		&:not(:last-child) {
			margin-right: 34px;
		}
	}

	&__img {

	}

	&__name {
		font-family:'Segoe UI';
		font-weight: 600;
		font-size: 20px;
		line-height: 25px;
		color: #666;
		margin: 13px 0 16px 0;
		padding-right: 4px;
	}

	&__descript {
		font-family:'Segoe UI';
		font-weight: 100;
		font-size: 16px;
		color: #666;
		margin-bottom: 8px;
		line-height: 22px;

	}

	&__readmore {
		font-family: 'open_sans';
		font-size: 12px;
		color: #2bacab;
		text-decoration: none;
		cursor: pointer;
		margin-left: -3px;

		&:after {
			content: '';
			display: inline-block;
			width: 14px;
			height: 10px;
			background: url(../img/blue-arrow.png) no-repeat;
			margin-left: 9px;
		}
	}
}

.progress {

	&__name {
		display: inline-block;
		font-size: 30px;
		font-family:'Segoe UI';
		font-weight: 200;
		color: #999;
		background: url(../img/building-progress-b.png) 2px 12px no-repeat;
		padding: 19px 0 0 67px;
		letter-spacing: 0.6px;
	}

	&__text {
		float: right;
		margin: 38px 10px 0 0;
		letter-spacing: -0.85px;
		font-family: 'open_sans';
		font-size: 15px;
		color: #999;
	}

	&__loupe {
		display: inline-block;
		width: 16px;
		height: 16px;
		background: url(../img/loupe.png) no-repeat;
		margin-bottom: -4px;
	}

	&__catalog {
		display: block;
		margin-top: 35px;
	}

	&__link {
		display: block;
		text-align: center;
		text-decoration: none;
		margin-top: 13px;

		&:after {
			content: '';
			display: block;
			margin-top: 7px;
			width: 100%;
			height: 1px;
			background: linear-gradient(to left, #f3fafa, #d5eeee, #f3fafa);
		}
	}

	&__link-text {
		font-size: 13px;
		color: #2bacab;
		font-family: 'Myriad Pro';

		&:after {
			content: '';
			display: inline-block;
			width: 21px;
			height: 11px;
			background: url(../img/down-arrow.png) no-repeat;
			margin: 0 0 -3px 50px;
		}
		
	}
}

.catalog {

	&__item {
		display: inline-block;
		border: 1px solid; 
		color: #2bacab;
		border-radius: 5px;
		width: 279px;
		height: 240px;
		position: relative;
		overflow: hidden;
		margin-bottom: 15px;

		&:not(:nth-child(4n)) {
			margin-right: 11px;
		}
	}

	&__link {
		overflow: hidden;
		display: block;
		text-decoration: none;
	}

	&__img {

	}

	&__loupe {
		width: 30px;
		height: 30px;
		border-radius: 50%;
		background: url(../img/loupe.png) 8px 8px no-repeat #fff;
		position: absolute;
		top: 7px;
		right: 11px;
	}

	&__text {
		background: rgba(0, 0, 0, 0.5);
		position: absolute;
		left: 0;
		bottom: 0;
		padding: 12px 15px 19px 15px;
	}

	&__date {
		display: block;
		font-family: 'Myriad Pro';
		font-size: 13px;
		color: #fff;
		margin-bottom: 3px;
	}

	&__descript {
		display: block;
		font-family: 'open_sans';
		font-size: 15px;
		color: #fff;
	}
}

.apartments {

	margin-top: 36px;

	 &__name {
	 	display: block;
		font-size: 32px;
		font-family:'Segoe UI';
		font-weight: 200;
		color: #999;
		letter-spacing: 2.2px;
		border-bottom: 2px solid #67dbdf;
		background: url(../img/apartments-b.png) 3px 12px no-repeat;
		padding: 20px 0 31px 64px;
		letter-spacing: 2.2px;
	 }

	 &__project {
		margin-top: 1px;
	 }
}

.project {
	list-style: none;

	&__item {
		border-bottom: 2px solid #2bacab;
		position: relative;
		background: linear-gradient(to top, #f7f6f7, #fff);

	}

	&__name {
		font-family: 'open_sans';
		font-size: 30px;
		color: #2bacab;
		font-weight: 200;
		padding: 27px 0 0 8px;
	}

	&__place {
		display: block;
		font-family: 'open_sans';
		font-size: 14px;
		color: #b4b4b4;
		margin: 8px 0 20px 0;

		&:before {
			content: '';
			display: inline-block;
			width: 11px;
			height: 12px;
			margin-right: 10px;
			margin: 0 7px 0 10px;
			background: url(../img/map-marker.png) no-repeat;
		}
	}

	&__placeb {
		color: #000;
		letter-spacing: 0.1px;
	}

	&__img-cont {
		position: relative;
		display: inline-block;
		overflow: hidden;
		width: 290px;
		height: 319px;
		border-radius: 3px;
		margin-right: 20px;
		margin-left: 8px;

	}

	&__loupe {
		width: 30px;
		height: 30px;
		border-radius: 50%;
		background: url(../img/loupe.png) 8px 8px no-repeat #fff;
		position: absolute;
		top: 10px;
		right: 12px;
		cursor: pointer;
	}

	&__text { 
		vertical-align: top;
		display: inline-block;
		width: 228px;
		font-family: 'open_sans';
		font-size: 13px;
		margin: 5px 22px 0 0;
		color: #414141;
		line-height: 20px;
	}

	&__text1 {
		margin-bottom: 19px;

	}

	&__text2 {

	}

	&__desc-list {
		vertical-align: top;
		margin-right: 23px;
		display: inline-block;
		width: 242px;
	}

	&__desc {
		list-style: none;
		display: block;
		border-bottom: 1px solid #f4f4f4;
		padding: 7px 0 13px 35px;
		font-family: 'open_sans';
		font-weight: 600;
		font-size: 13px;

		&_standart {
			background: url(../img/standart.png) 1px 1px no-repeat;
		}

		&_area {
			background: url(../img/area.png) 1px 1px no-repeat;
		}

		&_time {
			background: url(../img/time.png) -8px 2px no-repeat;
		}

		&_subway {
			background: url(../img/subway.png) -19px -12px no-repeat;
		}

		&_ways {
			background: url(../img/ways.png) 0 6px no-repeat;
		}

		&_parking {
			background: url(../img/parking.png) 1px 7px no-repeat;
		}

		&_territory {
			background: url(../img/territory.png) 0 5px no-repeat;
		}

		&_bricks {
			background: url(../img/bricks.png) 0 4px no-repeat;
		}
	}

	&__plan {
		display: inline-block;
		width: 322px;
		vertical-align: top;
		font-size: 0;
		margin-top: 1px;
	}

	&__percent {
		position: absolute;
		right: 73px;
		top: 28px;
		display: inline-block;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background: url(../img/percent.png) 14px 14px no-repeat #f8f7f8;
		float: right;
		cursor: pointer;
	}

	&__favorite {
		position: absolute;
		right: 17px;
		top: 29px;
		display: inline-block;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		background: url(../img/favorite.png) 8px 12px no-repeat;
		float: right;
		box-shadow: 0 1px 4px 0px rgba(0,0,0,0.5);
		cursor: pointer;
	}
}

.plan {

	&__item {
		font-size: 0;
		width: 151px;
		display: inline-block;
		border-radius: 3px;
		border: 1px solid #eeeaea;
		margin: -4px 6px 9px 0;
		text-align: center;
		font-family: 'open_sans';
		padding-bottom: 17px;
	}

	&__1row {
		font-size: 12px;
		display: block;
		margin-top: 7px;
	}

	&__2row {
		font-size: 13px;
		font-weight: 800;
		display: block;
	}

	&__3row {
		color: #41a0a0;
		font-size: 16px;
		display: block;
		font-weight: 700;
		margin: 2px 0 3px 0;
	}

	&__4row {
		font-size: 12px;
		font-weight: 700;
		display: block;
		margin-bottom: 8px;
	}

	&__img {
		display: inline-block;
		width: 64px;
		height: 64px;
		background: url(../img/apart-plan.png) no-repeat;
	}
}

.communic {
	padding: 76px 0 65px 0;

	&__container {
		background-color: #fafafa;
		padding: 99px 0 69px 49px;
		border-radius: 3px;
	}

	&__column1 {
		display: inline-block;
		width: 469px;
		font-family: 'open_sans';
		font-style: italic;
		font-weight: 200;
		font-size: 15px;
		vertical-align: top;
		line-height: 26px;
		margin-right: 79px;

	}

	&__text1 {

		margin-bottom: 21px;
		
	}

	&__text2  {

		margin-bottom: 44px;

	}

	&__text2-link {
		color: #2e2e33;	
	}

	&__link {

		color: #2bacab;
		font-size: 32px;
		font-family: 'open_sans';
		font-style: italic;
		margin-bottom: 14px;
		display: inline-block;
		font-weight: 400;
		margin-left: 5px;
	}

	&__text3 {

	}

	&__column2 {
		display: inline-block;
		width: 487px;
		color: #2e2e33;
	}

	&__column2-name {
		font-family: 'open_sans';
		font-size: 22px;
		font-weight: 200;
		margin-bottom: 18px;
		margin: -8px 0 21px 0;
	}

	&__list {
		list-style: none;

	}

	&__list-item {
		display: inline-block;
		font-family: 'open_sans';
		font-style: italic;
		font-size: 16px;
		vertical-align: middle;
		margin-bottom: 7px;
		padding: 0 0 14px 45px;
		padding-left: 45px;
		line-height: 20px;
		
		&_filtres {
			background: url(../img/filtres.png) no-repeat;
		}

		&_compare {
			background: url(../img/compare.png) 0 1px no-repeat;
		}

		&_learn {
			background: url(../img/learn.png) 1px 7px no-repeat;
		}

		&_excursion {
			background: url(../img/excursion.png) no-repeat;
		}
	}
}

.likes {
		
	padding-bottom: 62px;
		
	&__name {
		font-family:'Segoe UI';
		font-weight: 300;
		color: #a1a1a1;
		display: inline-block;
		margin-bottom: 35px;
		font-size: 32px;
	}

	&__text {
		font-family: 'open_sans';
		color: #a1a1a1;
		font-weight: 300;
		float: right;
		font-size: 15px;
		margin-top: 16px;
		letter-spacing: -.3px;
	}

	&__favorite {
		vertical-align: middle;
		display: inline-block;
		width: 16px;
		height: 15px;
		background: url(../img/like-g.png) 0 0 no-repeat;
	}

	&__house {

	}
}

.house {

	font-size: 0;

	&__item {
		text-align: center;
		width: 375px;
		display: inline-block;
		vertical-align: top;
		border: 1px solid #e0e0e0;
		border-radius: 5px;
		box-shadow: 0 1px 1px 1px rgba(0,0,0,0.1);


		&:not(:last-child) {
			margin-right: 20px;
		}
	}

	&__container {
		height: 280px;
		position: relative;
	}

	&__img {
		height: 280px;
		width: 376px;
	}

	&__nav-container {
		position: absolute;
		top: 15px;
		left: 15px;
	}

	&__nav {
		
		width: 34px;
		height: 34px;
		border-radius: 50%;
		display: inline-block;
		margin-right: 5px;
		cursor: pointer;

		&_favorite {
			background: url(../img/like-b.png) 9px 10px no-repeat #fff;			
		}

		&_percent {
			background: url(../img/percent-b.png) 10px 9px no-repeat #fff;
		}

		&_time {
			background: url(../img/time-b.png) 7px 9px no-repeat #fff;
		}

		&_tram {
			background: url(../img/tram-b.png) 11px 8px no-repeat #fff;
		}
	}

	&__date {
		font-size: 17px;
		display: inline-block;
		position: absolute;
		top: 15px;
		right: 0;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
		background-color: #fff;
		color: #818080;
		font-family: 'pf_din_text_cond_pro';
		font-weight: 100;
		padding: 5px 18px 5px 18px;
	}

	&__price {
		font-size: 19px;
		display: inline-block;
		text-align: center;
		background-color: #fff;
		position: absolute;
		bottom: 0;
		display: inline-block;
		left: 63px;
		right: 59px;
		font-family: 'pf_din_text_cond_pro';
		border-top-right-radius: 2px;
		border-top-left-radius: 2px;
		padding-top: 6px;
		font-weight: 400;

		&_sq {
			font-weight: 100;
		}

	}

	&__name {
		display: block;
		font-family: 'pf_din_text_cond_pro';
		font-weight: 100;
		text-align: center;
		font-size: 40px;
		color: #2bacab;
		line-height: 44px;
	}

	&__status {
		display: inline-block; 
		text-align: center;
		color: #999999;
		font-size: 13px;
		font-family: 'open_sans';
		font-weight: 600;
		border: 1px solid #999999;
		padding: 2px 23px 4px 23px;
		border-radius: 2px;
	    margin-top: 3px;
    	letter-spacing: -.3px;

	}

	&__adress {
		font-family: 'open_sans';
		font-weight: 200;
		font-size: 14px;
		display: block;
		background: url(../img/map-marker3.png) 17px 3px no-repeat;
		padding-left: 40px;
		margin-top: 10px;
		text-align: left;
	}

	&__subway {

		font-family: 'open_sans';
		font-weight: 200;
		font-size: 14px;
		display: block;
		margin-bottom: 13px;
		padding-left: 40px;
		background: url(../img/subway-g.png) 10px -1px no-repeat;
		margin-top: 2px;
		text-align: left;


	}
	&__gr {
		font-size: 13px;
		color: #999;
		margin-right: 2px;
	}
	
	&__list {
		border-top: 1px solid #eeeeee;
		border-bottom: 1px solid #eeeeee;
		background-color: #fcfcfc;
		text-align: left;
		padding-left: 16px;
	}

	&__list-item {
		display: inline-block;
		width: 85px;
		vertical-align: top;
		margin-right: 2px;
		padding: 5px 0;
	}

	&__chamber {
		display: block;
		font-size: 12px;
		font-family: 'open_sans';
		font-weight: 500;
		color: #707070;
	}

	&__square {
		display: block;
		font-size: 12px;
		font-family: 'open_sans';
		font-weight: 800;
		color: #707070;
	}

	&__rate {
		display: block;
		font-size: 13px;
		font-weight: 500;
		line-height: 19px;
	}

	&__consult  {
		text-decoration: none;
		display: block;
		text-align: center;
		font-size: 15px;
		color: #39b1b0;
		font-family: 'open_sans';
		font-weight: 500;
		font-style: italic;
		margin: 3px 0 6px 0;
	}

}

.footer {
	background-color: #2e2e33;
	padding: 67px 0;
	font-size: 0;

	&__guide {
		vertical-align: top;
		display: inline-block;
		color: #fff;
		margin-right: 68px;
		font-family: 'pf_din_text_cond_pro';
		text-transform: uppercase;
	}

	&__guide-text1 {
		display: block;
		font-size: 28px;
		font-weight: 500;
	}

	&__guide-text2 {
		display: block;
		float: right;
		font-size: 15px;
		line-height: 17px;
		letter-spacing: 1.8px;
		font-weight: 100;
	}

	&__menu {
		display: inline-block;
		vertical-align: top;
		width: 477px;
		margin-top: 3px;
	}

	&__menu-item {
		width: 200px;
		display: inline-block;
		margin: 0px 1px 5px 0;
	}

	&__menu-link {
		color: #02cac8;
		text-decoration: none;
		font-size: 19px;
		font-family: 'pf_din_text_cond_pro';
		font-weight: 100;
		margin: 16px 6px 0 0;
	}

	&__mail {
		display: inline-block;
		margin-right: 73px;
		vertical-align: top;
	}

	&__mail-text1 {
		color: #666666;
		font-size: 14px;
		font-family: 'pf_din_text_cond_pro';
		font-weight: 100;
		display: block;
		line-height: 11px;
	}

	&__mail-link {
		text-decoration: none;
		font-family: 'pf_din_text_cond_pro';
		font-weight: 100;
		font-size: 20px;
		display: block;
		color: #fff;
		margin-top: 11px;
		margin-left: 2px;
	}

	&__phone {
		vertical-align: top;
		display: inline-block;
	}

	&__phone-text1 {
		color: #666666;
		font-size: 14px;
		font-family: 'pf_din_text_cond_pro';
		font-weight: 100;
		display: block;
		line-height: 9px;
		margin-bottom: 5px;
	}

	&__phone-number {
		font-size: 30px;
		display: block;
		color: #fff;
		font-family: 'pf_din_text_cond_pro';
		font-weight: 100;
		letter-spacing: -.7px;
	}

	&__social {
		display: inline-block;
		margin: 21px 0 0 45px;
	}

	&__social-text {
		vertical-align: middle;
		font-size: 14px;
		font-family: 'pf_din_text_cond_pro';
		font-weight: 100;
		color: #666666;

	}

	&__social-link {
		vertical-align: middle;
		margin-left: 16px;
		display: inline-block;
		width: 32px;
		height: 32px;
		background: url(../img/fb.png) 0 0 no-repeat;

	}

	&__text {
		margin-left: 70px;
		margin-top: 32px;
		display: inline-block;
		vertical-align: top;	
		color: #585859;
		font-size: 14px;
		font-family: 'pf_din_text_cond_pro';
		font-weight: 100;
	}
}